{
  "version": "1.0.0",
  "name": "Enercoop Cozy konnector",
  "type": "node",
  "slug": "enercoop",
  "description": "Collects your Enercoop bills",
  "source": "https://github.com/konnectors/cozy-konnector-enercoop.git",
  "locales": {
    "fr": {
    }
  },
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save bills documents",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills files",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "choj",
    "url": "https://gitlab.allella.io/dje/cozy-konnector-enercoop"
  }
}
